# Profile service properties

################################################################################
# Service debug parameters
################################################################################

iplant.debug.mode=false
iplant.debug.username=
iplant.api.version=${foundation.api.version}
iplant.service.version=${foundation.service.version}

################################################
# 				AUTHENTICATION
################################################

# Specifies the type of authentication to use. Should be one of 
# none, ldap, ldap+tacc, api. Currently, api is sufficient to support
# iPlant community usage only.
iplant.auth.source=api
iplant.community.username=${iplant.community.username}
iplant.community.password=${iplant.community.password}


################################################
# 				DATA SOURCE
################################################

# Specifies the where the data should be pulled from
# trellis, db, and ldap are currently supported.
iplant.data.source=trellis

################################################
# 				LDAP SETTINGS
################################################

iplant.ldap.url=${foundation.ldap.url}
iplant.ldap.base.dn=${foundation.ldap.dn}
iplant.ldap.username=${irods.username}
iplant.ldap.password=${irods.password}

# comma separated list of trusted users. the self-named .crt files must be in the classes/certs folder
iplant.trusted.users=iplant-dev,ipcservices,vaughn,lenards,denni,wregglej,healyk,psarando,hariolf,sriram

iplant.myproxy.server=myproxy.teragrid.org
iplant.myproxy.port=7512

###################################################
# 				DATABASE SETTINGS
###################################################

# enable ssh tunneling
db.use.tunnel=false

# ssh tunnel settings
db.ssh.tunnel.username=sterry1
db.ssh.tunnel.password=iplant4d**ley
db.ssh.tunnel.host=ai.iplantcollaborative.org
db.ssh.tunnel.port=1657
db.username=sterry1
db.password=d00l3y#1
db.name=user_management
###################################################
# 				CERTIFICATE STORE
###################################################

system.keystore.path=${foundation.keystore.path}
system.truststore.path=${foundation.trusted.certs.path}

###################################################
# 				Dependent Services
###################################################
#dev
iplant.internal.account.service.secret=3y902q9puzgkmw999sv1ph
iplant.internal.account.service.key=a870a2b0047ca50754ce1f0c4662e7469ed2dd49
iplant.service.documentation=${foundation.service.documentation}
iplant.internal.account.service=${foundation.service.profiles.trellis.url}
#iplant.internal.account.service.secret=${foundation.service.profiles.trellis.secret}
#iplant.internal.account.service.key=${foundation.service.profiles.trellis.key}

iplant.app.service=${foundation.service.apps}
iplant.auth.service=${foundation.service.auth}
iplant.io.service=${foundation.service.files}
iplant.job.service=${foundation.service.jobs}
iplant.log.service=${foundation.service.log}
iplant.metadata.service=${foundation.service.meta}
iplant.monitor.service=${foundation.service.monitor}
iplant.profile.service=${foundation.service.profiles}
iplant.system.service=${foundation.service.systems}
iplant.transfer.service=${foundation.service.transfers}
