<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iplantc.agave</groupId>
		<artifactId>uuids</artifactId>
		<version>2.2.23</version>
	</parent>
	<artifactId>uuids-api</artifactId>
	<name>Agave Core Science API UUIDs Service API Endpoints</name>
	<description>Webapp that contains the REST endpoints for the UUIDs service</description>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-uuid.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-uuid.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave-uuid</url>
	</scm>

	<properties>
		<force.check.version>false</force.check.version>
		<service.war.name>uuids</service.war.name>
    <hibernate.hbm2ddl>update</hibernate.hbm2ddl>
	</properties>

    <build>
		<finalName>${service.war.name}</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
            <!-- ************************************ -->
            <!-- ***           WAR BUILDER         ** -->
            <!-- ************************************ -->

            <!-- Build war here and replace all the properties in the config file.
                 pick the desired profile above or specify it at the command line to select
                 the appropriate set of values -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warName>${service.war.name}</warName>
					<useCache>true</useCache>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
						<nonFilteredFileExtension>flt</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<packagingExcludes>
						WEB-INF/lib/servlet-api-*.jar
					</packagingExcludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>$\{buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>service.properties</include>
								<include>hibernate.cfg.xml</include>
							</includes>
						</resource>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
					</webResources>
				</configuration>
			</plugin>

            <!-- ************************************ -->
            <!-- ***           DEPLOYMENT          ** -->
            <!-- ************************************ -->
            <!-- ***** deploy plugin properties ***** -->
			<!-- Don't deploy the war -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
				<skip>true</skip>
			  </configuration>
			</plugin>

            <!-- ***** install plugin properties ***** -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-install-plugin</artifactId>
			  <configuration>
				<skip>true</skip>
			  </configuration>
			</plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jobs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
